Dream-Launcher-Source/Resources/Languages/LangStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Screen 3: Checks -->
    <system:String x:Key="screen3_checking">Checking requirements...</system:String>
    <system:String x:Key="screen3_closeButton">CLOSE</system:String>
    <system:String x:Key="screen3_checkError1">An error has occurred! It appears that the Dream Launcher is not placed in the game directory. Please, put the executable and all files for this Launcher in the "&lt;game&gt;/Game/Bin" directory.</system:String>
    <system:String x:Key="screen3_checkError2">An error has occurred! This does not appear to be a copy of The Sims 3 installed from Steam! Only Steam copies of The Sims 3 are supported!</system:String>
    <system:String x:Key="screen3_checkError3">An error has occurred! Dream Launcher does not support this version of The Sims 3. Only the "1.67.2.024037" (Steam) version is supported.</system:String>

    <!-- Screen 4: Translate -->
    <system:String x:Key="screen4_dialogTitle">Would you like to patch the translation from PT-PT to PT-BR? If you don't play using the Portuguese language, this shouldn't affect you at all.</system:String>
    <system:String x:Key="screen4_dialogY">YES</system:String>
    <system:String x:Key="screen4_dialogU">DON'T ASK AGAIN</system:String>
    <system:String x:Key="screen4_dialogN">NO</system:String>

    <!-- Screen 5: Intel Fix -->
    <system:String x:Key="screen5_dialogText">It looks like your computer has a "%CPU%" CPU. It is likely that the game will not launch on this CPU because of its "BIG.little" Intel architecture. Would you like to apply the fix patch for this issue now?</system:String>
    <system:String x:Key="screen5_dialogY">YES</system:String>
    <system:String x:Key="screen5_dialogU">DON'T ASK AGAIN</system:String>
    <system:String x:Key="screen5_dialogN">NO</system:String>
    <system:String x:Key="screen5_Loading">Checking resources...</system:String>

    <!-- Screen 6: Launcher -->
    <system:String x:Key="launcher_button_goHome">HOME</system:String>
    <system:String x:Key="launcher_button_goSaves">SAVES</system:String>
    <system:String x:Key="launcher_button_goSims">SIMS</system:String>
    <system:String x:Key="launcher_button_goWorlds">WORLDS</system:String>
    <system:String x:Key="launcher_button_goMedia">MEDIA</system:String>
    <system:String x:Key="launcher_button_goCache">CACHE</system:String>
    <system:String x:Key="launcher_button_goPatches">PATCHES</system:String>
    <system:String x:Key="launcher_button_goMods">MODS</system:String>
    <system:String x:Key="launcher_button_goTools">TOOLS</system:String>
    <system:String x:Key="launcher_button_goSettings">SETTINGS</system:String>
    <system:String x:Key="launcher_button_goExit">EXIT</system:String>
    <system:String x:Key="launcher_button_playButton">PLAY!</system:String>
    <system:String x:Key="launcher_taks_readyToPlay">Ready to play!</system:String>
    <system:String x:Key="launcher_taks_working">Working on %n% tasks...</system:String>
    <system:String x:Key="launcher_toast_dismiss">DISMISS</system:String>
    <system:String x:Key="launcher_launchGameProblem">Could not start the game. There was a problem starting it. Please try again.</system:String>
    <system:String x:Key="launcher_alderLakePatchProblem">There was an issue on patching support for Intel Alder Lake+ CPUs. Your game may not be able to open because of this. The "TS3W.exe" file already has a backup.</system:String>
    <system:String x:Key="launcher_alderLakePatchSuccess">Patching for Intel Alder Lake CPUs was successful!</system:String>
    <system:String x:Key="launcher_ptptToptbrTranslateProblem">Translation patching from pt-PT to pt-BR could not be applied.</system:String>
    <system:String x:Key="launcher_ptptToptbrTranslateSuccess">The pt-PT to pt-BR translation patching was applied successfully! Change the game language to "Portuguese" on Steam and here in te Launcher Settings to see the changes!</system:String>
    <system:String x:Key="launcher_toastsHistoryTitle">Notifications History</system:String>
    <system:String x:Key="launcher_toastsHistoryAt">at</system:String>
    <system:String x:Key="launcher_toastsHistoryEmpty">Nothing here yet</system:String>
    <system:String x:Key="launcher_taskCloseWarnTit">One moment, friend!</system:String>
    <system:String x:Key="launcher_taskCloseWarnTxt">Dream Launcher is running one or more game background tasks now. Quitting the Launcher can seriously compromise the integrity of the Launcher or your game! Do you want to wait for tasks to complete first?</system:String>
    <system:String x:Key="launcher_documentsNotFound">The Sims 3 folder could not be found in Documents. Run the game and restart Dream Launcher so that all functions are accessible.</system:String>
    <system:String x:Key="launcher_dlc_ep1">EP1 - World Adventures</system:String>
    <system:String x:Key="launcher_dlc_ep2">EP2 - Ambitions</system:String>
    <system:String x:Key="launcher_dlc_ep3">EP3 - Late Night</system:String>
    <system:String x:Key="launcher_dlc_ep4">EP4 - Generations</system:String>
    <system:String x:Key="launcher_dlc_ep5">EP5 - Pets</system:String>
    <system:String x:Key="launcher_dlc_ep6">EP6 - Showtime</system:String>
    <system:String x:Key="launcher_dlc_ep7">EP7 - Supernatural</system:String>
    <system:String x:Key="launcher_dlc_ep8">EP8 - Seasons</system:String>
    <system:String x:Key="launcher_dlc_ep9">EP9 - University Life</system:String>
    <system:String x:Key="launcher_dlc_ep10">EP10 - Island Paradise</system:String>
    <system:String x:Key="launcher_dlc_ep11">EP11 - Into The Future</system:String>
    <system:String x:Key="launcher_dlc_sp1">SP1 - High End Loft</system:String>
    <system:String x:Key="launcher_dlc_sp2">SP2 - Fast Lane</system:String>
    <system:String x:Key="launcher_dlc_sp3">SP3 - Outdoor Living</system:String>
    <system:String x:Key="launcher_dlc_sp4">SP4 - Town Life</system:String>
    <system:String x:Key="launcher_dlc_sp5">SP5 - Master Suite</system:String>
    <system:String x:Key="launcher_dlc_sp6">SP6 - Katy Perry's Sweet Treats</system:String>
    <system:String x:Key="launcher_dlc_sp7">SP7 - Diesel</system:String>
    <system:String x:Key="launcher_dlc_sp8">SP8 - 70's, 80's, and 90's</system:String>
    <system:String x:Key="launcher_dlc_sp9">SP9 - Movie</system:String>

</ResourceDictionary>