Dream-Launcher-Source/Controls/ListItems/CacheItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="TS3_Dream_Launcher.Controls.ListItems.CacheItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="8,8,8,8">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="icon" BorderBrush="Black" BorderThickness="1" CornerRadius="48,48,48,48" Margin="0,0,0,0" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Top" Margin="8,0,8,0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" Margin="0,0,0,8" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
                    <TextBlock x:Name="description" TextWrapping="Wrap" Text="Description" Foreground="#FF505050"/>
                </StackPanel>
                <Label x:Name="garbageMetter" Content="800 Mb" Grid.Column="2" VerticalAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Right" Margin="0,0,8,0" FontWeight="Normal" FontSize="14" Foreground="#FF7B7B7B"/>
                <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Margin="0,0,0,0">
                    <BeautyButton:BeautyButton x:Name="clearButton" Content="{DynamicResource launcher_cache_clearButton}" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="24"/>
                    <Image x:Name="cleaningGif" gif:ImageBehavior.AnimatedSource="/Resources/load-spinner-0.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Width="24" Height="24" Visibility="Visible" Stretch="Fill" />
                    <BeautyButton:BeautyButton x:Name="addButton" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="24" Content="-" Visibility="Collapsed" Margin="0,4,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
