Dream-Launcher-Source/Controls/ListItems/CaspItem.xaml

<UserControl x:Class="TS3_Dream_Launcher.Controls.ListItems.CaspItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="246" Height="158" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border x:Name="background" BorderThickness="1,1,1,1" Background="White" CornerRadius="8,8,8,8" BorderBrush="#FFA0A0A0">
            <Grid Margin="4,4,4,4">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image x:Name="male" Height="14" Width="14" Source="/Resources/casp-male.png" Cursor="Help"/>
                    <Image x:Name="female" Height="14" Width="14" Margin="0,0,0,0" Source="/Resources/casp-female.png" Cursor="Help"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image x:Name="toddler" Height="14" Width="14" Source="/Resources/casp-toddler.png" Cursor="Help"/>
                    <Image x:Name="child" Height="14" Width="14" Source="/Resources/casp-child.png" Cursor="Help"/>
                    <Image x:Name="teen" Height="14" Width="14" Source="/Resources/casp-teen.png" Cursor="Help"/>
                    <Image x:Name="youngAdult" Height="14" Width="14" Source="/Resources/casp-young-adult.png" Cursor="Help"/>
                    <Image x:Name="adult" Height="14" Width="14" Source="/Resources/casp-adult.png" Cursor="Help"/>
                    <Image x:Name="elder" Height="14" Width="14" Source="/Resources/casp-elder.png" Cursor="Help"/>
                </StackPanel>
                <Image x:Name="changed" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Resources/casp-changed.png" Cursor="Help"/>
                <Image x:Name="thumb" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/casp-thumb.png" Margin="0,18,0,38"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="validForRandomIcon" Height="14" Width="14" Source="/Resources/casp-random.png" Cursor="Help" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="validForRandomCBx" Height="16" Width="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="8,0,0,0">
                        <Image x:Name="validForMaternityIcon" Height="14" Width="14" Source="/Resources/casp-maternity.png" Cursor="Help" HorizontalAlignment="Center" ToolTip=""/>
                        <CheckBox x:Name="validForMaternityCBx" Height="16" Width="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
