Dream-Launcher-Source/Controls/ListItems/InstalledModItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.InstalledModItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="4,4,4,4">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="enabled" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <StackPanel VerticalAlignment="Top" Margin="8,0,8,0" HorizontalAlignment="Left" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="star" Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/recommended-star.png" Margin="8,0,0,0" ToolTip="{DynamicResource launcher_mods_installedTab_recommendedStar}" Cursor="Help"/>
                        <Image x:Name="patch" Height="14" Width="14" Source="/Resources/patch-gear-icon.png" ToolTip="{DynamicResource launcher_mods_installedTab_patchGear}" Cursor="Help" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image x:Name="world" Height="14" Width="14" Source="/Resources/world-earth.png" ToolTip="{DynamicResource launcher_mods_installedTab_customWorld}" Cursor="Help" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock x:Name="category" TextWrapping="Wrap" Text="Category" Margin="0,0,0,2" FontSize="10" Foreground="#FFA0A0A0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,0" Orientation="Horizontal">
                    <BeautyButton:BeautyButton x:Name="uninstallButton" HoverBackground="#FFAD2A2A" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF7D2323" BorderBrush="#FF5D0101" Foreground="White" Cursor="Hand" Height="24" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24">
                        <Image Source="/Resources/trash-icon.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                </StackPanel>
                <Button x:Name="moreButton" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Cursor="Hand">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/three-dots-icon.png" Margin="2,2,2,2"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
