Dream-Launcher-Source/Controls/ListItems/LocalToolItem.xaml

<UserControl x:Class="TS3_Dream_Launcher.Controls.ListItems.LocalToolItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,1" VerticalAlignment="Stretch" CornerRadius="8,8,8,8" Width="256" HorizontalAlignment="Left">
            <Grid Margin="8,8,8,8" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image x:Name="info" Height="16" Grid.RowSpan="2" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Help" Source="/Resources/info-icon.png"/>
                <Grid Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="icon" BorderBrush="Black" BorderThickness="1" CornerRadius="48,48,48,48" Margin="0,0,0,0"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,8,0,16">
                    <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="description" TextWrapping="Wrap" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Description" TextAlignment="Center" Foreground="#FF484848"/>
                    <TextBlock x:Name="createdby" TextWrapping="Wrap" Text="Created by: name" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#FF888888"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2">
                    <BeautyButton:BeautyButton x:Name="button" Content="{DynamicResource launcher_tools_open}" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="24" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
