Dream-Launcher-Source/Controls/ListItems/LogItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.LogItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid Width="32" Height="32" Margin="0,4,0,4">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/logs-icon.png" Margin="0,0,0,0"/>
                </Grid>
                <Label x:Name="title" Content="Label" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="8,0,0,0" FontSize="14"/>
                <BeautyButton:BeautyButton x:Name="openButton" Content="{DynamicResource launcher_cache_logsViewerOpen}" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Column="2" Height="24"/>
            </Grid>
            <Rectangle Height="0.5" StrokeThickness="0" Fill="Black" Margin="16,8,16,0"/>
        </StackPanel>

    </Grid>
</UserControl>
