Dream-Launcher-Source/Controls/ListItems/MediaItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.MediaItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="145" Height="145" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border x:Name="background" BorderBrush="#FFA0A0A0" BorderThickness="1" Background="White" CornerRadius="8,8,8,8" Cursor="Hand">
            <Grid Margin="4,4,4,4">
                <Border x:Name="thumb" BorderBrush="Black" BorderThickness="0,0,0,0" Width="100" Height="100" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,28">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/media-icon.png"/>
                    </Border.Background>
                </Border>
                <Image x:Name="thumb22" Height="100" Width="100" VerticalAlignment="Center" Margin="0,4,0,28" HorizontalAlignment="Center" Source="/Resources/media-icon.png" Stretch="UniformToFill" Visibility="Collapsed"/>
                <DockPanel LastChildFill="False" Height="20" VerticalAlignment="Bottom" Margin="4,0,4,4" HorizontalAlignment="Stretch">
                    <Label x:Name="name" Content="Place Holder" Padding="0,0,0,0" MaxWidth="136" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <BeautyButton:BeautyButton x:Name="openButton" HoverBackground="#FF2BBB33" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF237D28" BorderBrush="#FF165F1A" Foreground="White" Cursor="Hand" Padding="0,0,0,0" Width="20" DockPanel.Dock="Right" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="/Resources/play-media.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
