Dream-Launcher-Source/Controls/ListItems/ModToMergeItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.ModToMergeItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="4,4,4,4" Background="White">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="category" TextWrapping="Wrap" Text="Category" Margin="0,0,0,2" FontSize="10" Foreground="#FFA0A0A0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,0" Orientation="Horizontal">
                    <BeautyButton:BeautyButton x:Name="removeButton" HoverBackground="#FFAD2A2A" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF7D2323" BorderBrush="#FF5D0101" Foreground="White" Cursor="Hand" Height="24" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24">
                        <Image Source="/Resources/mod-merge-remove.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
