Dream-Launcher-Source/Controls/ListItems/PatchItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="TS3_Dream_Launcher.Controls.ListItems.PatchItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="8,8,8,8">
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Width="64" HorizontalAlignment="Left">
                    <Grid Height="48" Width="48" HorizontalAlignment="Center">
                        <Border x:Name="icon" BorderBrush="Black" BorderThickness="1" CornerRadius="48,48,48,48"/>
                        <Border x:Name="iconStatus" BorderThickness="0,0,0,0" CornerRadius="48,48,48,48" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black"/>
                    </Grid>
                    <TextBlock x:Name="status" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="10" Opacity="0.75" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="8,0,8,0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" Margin="0,0,0,0" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
                    <TextBlock x:Name="description" TextWrapping="Wrap" Text="Description" Margin="0,8,0,0" Foreground="#FF464646"/>
                </StackPanel>
                <StackPanel Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Margin="0,20,0,0">
                    <BeautyButton:BeautyButton x:Name="installButton" Content="{DynamicResource launcher_patches_install}" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="24"/>
                    <BeautyButton:BeautyButton x:Name="reInstallButton" Content="{DynamicResource launcher_patches_reInstall}" HoverBackground="#FF3C3C3C" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF191919" BorderBrush="Black" Foreground="White" Cursor="Hand" Height="24" Visibility="Visible"/>
                    <BeautyButton:BeautyButton x:Name="noActions" Content="{DynamicResource launcher_patches_noActions}" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="24" IsEnabled="False" Visibility="Visible"/>
                    <Image x:Name="installingGif" gif:ImageBehavior.AnimatedSource="/Resources/load-spinner-0.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Width="24" Height="24" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
