Dream-Launcher-Source/Controls/ListItems/S3PkWorldItem.xaml

<UserControl x:Class="TS3_Dream_Launcher.Controls.ListItems.S3PkWorldItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Border x:Name="background" BorderBrush="#FFEAEAEA" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="8,8,8,8" Margin="0,0,0,8">
            <Grid VerticalAlignment="Top" Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="name" Content="Label" Padding="0,0,0,0"/>
                    <Label x:Name="size" Content="0 KB" Padding="0,0,0,0" Foreground="#FF9E9E9E" FontSize="10"/>
                </StackPanel>
                <Button x:Name="changeButton" Grid.Column="3" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                    <Image x:Name="currentType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/gear-icon.png" Margin="1,1,1,1"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
