Dream-Launcher-Source/Controls/ListItems/StoreModItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.StoreModItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border x:Name="background" BorderBrush="#FF969696" BorderThickness="1,1,1,1" VerticalAlignment="Top" CornerRadius="4,4,4,4">
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="status" BorderBrush="Black" BorderThickness="0,0,0,0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="16,16,16,16" Background="Black" Margin="0,8,0,0"/>
                <StackPanel VerticalAlignment="Top" Margin="8,0,8,0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock x:Name="category" TextWrapping="Wrap" Text="Category" FontSize="10" Foreground="#FFA0A0A0"/>
                        <Border BorderThickness="0,0,0,0" Width="4" Height="4" Background="Black" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0" Opacity="0.25"/>
                        <TextBlock x:Name="author" TextWrapping="Wrap" Text="by Author" FontSize="10" Foreground="#FFA0A0A0"/>
                    </StackPanel>
                    <TextBlock x:Name="description" TextWrapping="Wrap" Text="Description" Foreground="#FF525252" Margin="0,4,0,8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Image x:Name="ep1" Width="14" Source="/Resources/dlc_ep1s.png" Height="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep1}" Cursor="Help"/>
                        <Image x:Name="ep2" Width="14" Source="/Resources/dlc_ep2s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep2}" Cursor="Help"/>
                        <Image x:Name="ep3" Width="14" Source="/Resources/dlc_ep3s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep3}" Cursor="Help"/>
                        <Image x:Name="ep4" Width="14" Source="/Resources/dlc_ep4s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep4}" Cursor="Help"/>
                        <Image x:Name="ep5" Width="14" Source="/Resources/dlc_ep5s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep5}" Cursor="Help"/>
                        <Image x:Name="ep6" Width="14" Source="/Resources/dlc_ep6s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep6}" Cursor="Help"/>
                        <Image x:Name="ep7" Width="14" Source="/Resources/dlc_ep7s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep7}" Cursor="Help"/>
                        <Image x:Name="ep8" Width="14" Source="/Resources/dlc_ep8s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep8}" Cursor="Help"/>
                        <Image x:Name="ep9" Width="14" Source="/Resources/dlc_ep9s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep9}" Cursor="Help"/>
                        <Image x:Name="ep10" Width="14" Source="/Resources/dlc_ep10s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep10}" Cursor="Help"/>
                        <Image x:Name="ep11" Width="14" Source="/Resources/dlc_ep11s.png" Height="14" Margin="0,0,4,0" ToolTip="{DynamicResource launcher_dlc_ep11}" Cursor="Help"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Margin="0,8,0,0" Orientation="Horizontal">
                    <BeautyButton:BeautyButton x:Name="guideButton" HoverBackground="#FF006FD6" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF005EB5" BorderBrush="#FF002344" Foreground="White" Cursor="Hand" Height="24" Padding="0,0,0,0" Width="24" ToolTip="{DynamicResource launcher_mods_addNewTab_guideIcon}">
                        <Image Source="/Resources/mod-guide.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                    <BeautyButton:BeautyButton x:Name="problemButton" HoverBackground="#FFAD3434" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF882828" BorderBrush="#FF441212" Foreground="White" Cursor="Help" Height="24" Padding="0,0,0,0" Width="24" ToolTip="{DynamicResource launcher_mods_addNewTab_problemIcon}" Margin="8,0,0,0">
                        <Image Source="/Resources/mod-problem.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                    <BeautyButton:BeautyButton x:Name="addButton" HoverBackground="#FF3AA42B" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF348828" BorderBrush="#FF071F04" Foreground="White" Cursor="Hand" Height="24" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="8,0,0,0">
                        <Image Source="/Resources/add-mod.png" Margin="4,4,4,4"/>
                    </BeautyButton:BeautyButton>
                </StackPanel>
                <Button x:Name="moreButton" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="24" Cursor="Hand" Margin="0,8,0,0">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/three-dots-icon.png" Margin="2,2,2,2"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
