Dream-Launcher-Source/Controls/ListItems/WorldItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ListItems"
             xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.Controls.ListItems.WorldItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="176" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">

        <Border x:Name="background" BorderBrush="#FFA0A0A0" BorderThickness="1" Background="White" CornerRadius="8,8,8,8" Margin="0,0,0,0">
            <Grid Margin="8,8,8,8">
                <Border x:Name="thumb" BorderBrush="Black" BorderThickness="0,0,0,0" Width="120" Height="120" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,24">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/world-thumb.png"/>
                    </Border.Background>
                </Border>
                <Label x:Name="name" Content="Place Holder" Padding="0,0,0,0" MaxWidth="136" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Button x:Name="moreButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Cursor="Hand" Margin="0,4,4,0">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/gear-icon.png" Margin="1,1,1,1" Opacity="0.7"/>
        </Button>

    </Grid>
</UserControl>
