Dream-Launcher-Source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="The Sims 3 Dream Launcher" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Resources/icon-32x.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- 
            START: Apply a custom style for scrollbars in this Window 
        -->
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"
                       Opacity="1.0"
                       Name="PART_VerticalScrollBar"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="6"
                       MinWidth="6"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                       Opacity="1.0"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Grid.Column="0"
                       Height="6"
                       MinHeight="6"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 
            END OF STYLE 
        -->

        <Storyboard x:Key="screen1FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s1_language" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="-264,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,128,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,-1100,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen3FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s3_checks" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen3FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s3_checks" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen4FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s4_translate" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen4FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s4_translate" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen5FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s5_intelFix" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen5FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s5_intelFix" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="screen6FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="s6_launcher" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="toastEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toastPopUp" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,-128,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,32,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,8,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="toastExit">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toastPopUp" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,8,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,32,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,-128,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="toastHistoryEnter">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toastsHistory" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-300,0,0,36"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="36,0,0,36"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,0,36"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="toastHistoryExit">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="toastsHistory" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,36"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="36,0,0,36"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="-300,0,0,36"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="root" Width="1208" Height="680">
        <Grid x:Name="s1_language" Visibility="Collapsed">
            <StackPanel x:Name="stackPanel" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label x:Name="langSelectTitle" Content="Please, select a language for the Launcher!" FontWeight="Normal" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource TheSimsSansSc}" Foreground="#FF004E49"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,32,0,0">
                    <StackPanel Width="80">
                        <Grid Width="80" Height="80">
                            <Button x:Name="langSelectEnUs" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0">
                                <Image Source="/Resources/lang-en-us.png" />
                            </Button>
                            <Image x:Name="langCheckEnUs" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="/Resources/check.png"/>
                        </Grid>
                        <Label Content="English" HorizontalContentAlignment="Center" Height="26" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="80" Margin="64,0,0,0">
                        <Grid Width="80" Height="80">
                            <Button x:Name="langSelectPtBr" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Image Source="/Resources/lang-pt-br.png" />
                            </Button>
                            <Image x:Name="langCheckPtBR" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Source="/Resources/check.png"/>
                        </Grid>
                        <Label Content="Português" Height="26" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <BeautyButton:BeautyButton x:Name="langSave" Content="SAVE" HoverBackground="#FF00BF0C" Width="212" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" Margin="0,128,0,0" FontSize="16" Background="#FF00A00A" BorderBrush="#FF0F5800" Foreground="White"/>
            </StackPanel>
            <Image x:Name="image" Height="373" Width="277" Source="/Resources/sim-think.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="48,0,0,0"/>
        </Grid>
        <Grid x:Name="s2_intro" Visibility="Collapsed">
            <MediaElement x:Name="introVideoPlayer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1208" Height="680" Stretch="Fill" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        </Grid>
        <Grid x:Name="s3_checks" Visibility="Collapsed">
            <Grid x:Name="checking" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image gif:ImageBehavior.AnimatedSource="/Resources/load.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Height="36" Width="36" />
                    <Label x:Name="tt" Content="{DynamicResource screen3_checking}" FontFamily="{DynamicResource TheSimsSansSc}" VerticalContentAlignment="Center" FontSize="24" Margin="0,0,0,0" Foreground="#FF1E5834"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="checkError" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock x:Name="checkErrorReason" TextWrapping="Wrap" Text="Place Holder" FontWeight="Bold" FontSize="16" FontFamily="{DynamicResource TheSimsSansSc}" Foreground="#FF5B0808" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1128" TextAlignment="Center" Visibility="Visible"/>
                    <BeautyButton:BeautyButton x:Name="checkClose" Content="{DynamicResource screen3_closeButton}" HoverBackground="#FFB34242" Width="212" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FFA00000" BorderBrush="#FF580000" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,64,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="s4_translate" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource screen4_dialogTitle}" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" MaxWidth="800" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,64,0,0">
                    <BeautyButton:BeautyButton x:Name="noTranslate" Content="{DynamicResource screen4_dialogN}" HoverBackground="#FFB34242" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FFA00000" BorderBrush="#FF580000" Foreground="White"/>
                    <BeautyButton:BeautyButton x:Name="neverTranslate" Content="{DynamicResource screen4_dialogU}" HoverBackground="#FFA0A0A0" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF6B6B6B" BorderBrush="#FF424242" Foreground="White" Margin="32,0,0,0" Padding="8,1,8,1"/>
                    <BeautyButton:BeautyButton x:Name="yesTranslate" Content="{DynamicResource screen4_dialogY}" HoverBackground="#FF00BF0C" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF00A00A" BorderBrush="#FF0F5800" Foreground="White" Margin="32,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="s5_intelFix" Visibility="Collapsed">
            <Grid x:Name="intelLoading" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image gif:ImageBehavior.AnimatedSource="/Resources/load.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Height="36" Width="36" />
                    <Label Content="{DynamicResource screen5_Loading}" FontFamily="{DynamicResource TheSimsSansSc}" VerticalContentAlignment="Center" FontSize="24" Margin="0,0,0,0" Foreground="#FF1E5834"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="intelDialog" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock x:Name="intelText" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" MaxWidth="800" TextAlignment="Center" Text="Place Holder"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,64,0,0">
                    <BeautyButton:BeautyButton x:Name="noIntelFix" Content="{DynamicResource screen5_dialogN}" HoverBackground="#FFB34242" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FFA00000" BorderBrush="#FF580000" Foreground="White"/>
                    <BeautyButton:BeautyButton x:Name="neverIntelFix" Content="{DynamicResource screen5_dialogU}" HoverBackground="#FFA0A0A0" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF6B6B6B" BorderBrush="#FF424242" Foreground="White" Margin="32,0,0,0" Padding="8,1,8,1"/>
                    <BeautyButton:BeautyButton x:Name="yesIntelFix" Content="{DynamicResource screen5_dialogY}" HoverBackground="#FF00BF0C" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF00A00A" BorderBrush="#FF0F5800" Foreground="White" Margin="32,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="s6_launcher" Visibility="Visible">
            <Image Source="/Resources/neighborhood.png"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="644">
                    <Grid Width="255" Height="644">
                        <Rectangle Margin="4,4,4,4" RadiusY="8" RadiusX="8" StrokeThickness="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF62C064"/>
                                    <GradientStop Color="#FF94C6FF" Offset="1"/>
                                    <GradientStop Color="#FF94C6FF" Offset="0.25"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="16,16,16,16">
                            <Image Source="/Resources/logo.png" Stretch="Uniform" StretchDirection="Both" Height="220"/>
                            <BeautyButton:BeautyButton x:Name="goHome" Content="{DynamicResource launcher_button_goHome}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White"/>
                            <BeautyButton:BeautyButton x:Name="goSaves" Content="{DynamicResource launcher_button_goSaves}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goSims" Content="{DynamicResource launcher_button_goSims}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goWorlds" Content="{DynamicResource launcher_button_goWorlds}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goMedia" Content="{DynamicResource launcher_button_goMedia}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goCache" Content="{DynamicResource launcher_button_goCache}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goPatches" Content="{DynamicResource launcher_button_goPatches}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goMods" Content="{DynamicResource launcher_button_goMods}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goTools" Content="{DynamicResource launcher_button_goTools}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <BeautyButton:BeautyButton x:Name="goSettings" Content="{DynamicResource launcher_button_goSettings}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                            <StackPanel Height="28" Margin="0,4,0,0" Orientation="Horizontal">
                                <BeautyButton:BeautyButton x:Name="goGithub" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Width="109.5" Margin="0,0,4,0">
                                    <Image Height="18" Width="18" Source="/Resources/link-github.png" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </BeautyButton:BeautyButton>
                                <BeautyButton:BeautyButton x:Name="goGuide" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Width="109.5">
                                    <Image Height="18" Width="18" Source="/Resources/link-steam.png" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </BeautyButton:BeautyButton>
                            </StackPanel>
                            <BeautyButton:BeautyButton x:Name="goExit" Content="{DynamicResource launcher_button_goExit}" HoverBackground="#FF5D90C8" Height="28" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Margin="0,4,0,0"/>
                        </StackPanel>
                        <Label x:Name="gameVersion" Content="Game Version: 0.0.0.0.0000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="10" Margin="0,0,0,8" VerticalAlignment="Bottom" Foreground="#FFF1F1F1"/>
                    </Grid>
                    <Grid Width="952" HorizontalAlignment="Left">
                        <Rectangle Margin="4,4,4,4" StrokeThickness="0" RadiusX="8" RadiusY="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB2D8B2"/>
                                    <GradientStop Color="#FFE9F3FF" Offset="1"/>
                                    <GradientStop Color="#FFE9F3FF" Offset="0.25"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border BorderThickness="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2"
                            CornerRadius="8,8,0,0" BorderBrush="Black" Background="#FF4B9C52" VerticalAlignment="Top" Height="32" Margin="4,4,4,0">
                            <Label x:Name="pageTitle" Content="Place Holder" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource TheSimsSansSc}" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        </Border>
                        <Grid x:Name="pagesContent" Margin="4,36,4,4">
                            <Grid x:Name="pageHome" Margin="0,0,0,0" Visibility="Collapsed">
                                <Border x:Name="playWallpaper" BorderThickness="0,0,0,0" CornerRadius="0,0,8,8">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/wallpaper-0.jpg">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform X="0"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0,0,0,0" VerticalAlignment="Bottom" Height="128" CornerRadius="0,0,8,8" Background="#B2000000" Margin="0,0,0,0">
                                    <Label x:Name="documentsNotFound" Content="{DynamicResource launcher_documentsNotFound}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0" Height="28" FontWeight="Bold" Foreground="White" Visibility="Collapsed"/>
                                </Border>
                                <BeautyButton:BeautyButton x:Name="playGame" HoverBackground="#FF00BF0C" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="36" Background="#FF24C82E" BorderBrush="#FF0F5800" Foreground="White" Margin="0,0,0,32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="64" Width="256">
                                    <StackPanel Orientation="Horizontal" Height="62">
                                        <Image IsHitTestVisible="False" Source="/Resources/play.png" Width="28" Height="28"/>
                                        <Label Content="{DynamicResource launcher_button_playButton}" FontFamily="{DynamicResource TheSimsSansSc}" FontWeight="Normal" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="12,0,0,0" Foreground="White"/>
                                    </StackPanel>
                                </BeautyButton:BeautyButton>
                            </Grid>
                            <Grid x:Name="pageSaves" Visibility="Collapsed"/>
                            <Grid x:Name="pageSims" Visibility="Collapsed"/>
                            <Grid x:Name="pageWorlds" Visibility="Collapsed"/>
                            <Grid x:Name="pageMedia" Visibility="Collapsed"/>
                            <Grid x:Name="pageCache" Visibility="Collapsed"/>
                            <Grid x:Name="pagePatches" Visibility="Collapsed"/>
                            <Grid x:Name="pageMods" Visibility="Collapsed"/>
                            <Grid x:Name="pageTools" Visibility="Collapsed"/>
                            <Grid x:Name="pageSettings" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Height="32">
                    <Rectangle Margin="4,0,4,0" Fill="#FF94C6FF" StrokeThickness="0" RadiusX="8" RadiusY="8"/>
                    <StackPanel HorizontalAlignment="Left" Margin="16,0,0,0" Orientation="Horizontal">
                        <Grid Width="32" Height="32" Margin="0,0,16,0">
                            <Rectangle x:Name="toastsCounterBg" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RadiusX="8" RadiusY="8" StrokeThickness="0" Fill="Red" Panel.ZIndex="4" Margin="0,4,0,0" Visibility="Collapsed"/>
                            <Label x:Name="toastsCounterT" Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Margin="0,3.5,0,0" FontSize="10" Padding="0,0,0,0" Panel.ZIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Visibility="Collapsed"/>
                            <Button x:Name="toggleToastsHistory" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Width="26" Height="26">
                                <Image Source="/Resources/bell.png" />
                            </Button>
                        </Grid>
                        <Image x:Name="doingTasksGif" gif:ImageBehavior.AnimatedSource="/Resources/task-run.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Visible" />
                        <Image x:Name="doingTasksOk" Height="23" Width="23" Visibility="Collapsed" Source="/Resources/task-ok.png"/>
                        <Label x:Name="tasksStatus" Content="Place Holder" Height="28" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Padding="0,0,0,0" Margin="8,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="32" Margin="0,0,16,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image x:Name="dlc_ep1" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep1s.png" />
                        <Image x:Name="dlc_ep2" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep2s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep3" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep3s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep4" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep4s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep5" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep5s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep6" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep6s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep7" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep7s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep8" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep8s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep9" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep9s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep10" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep10s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_ep11" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_ep11s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp1" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp1s.png" Margin="19,0,0,0" />
                        <Image x:Name="dlc_sp2" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp2s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp3" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp3s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp4" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp4s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp5" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp5s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp6" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp6s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp7" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp7s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp8" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp8s.png" Margin="5,0,0,0" />
                        <Image x:Name="dlc_sp9" Height="24" Width="24" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="15000" Source="/Resources/dlc_sp9s.png" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="toastPopUp" VerticalAlignment="Top" Margin="0,8,0,0" HorizontalAlignment="Center" Width="800" Panel.ZIndex="5" Visibility="Collapsed">
            <Rectangle x:Name="toastBg" StrokeThickness="2" Fill="#E5002E88" Margin="4,0,4,0" RadiusX="8" RadiusY="8" Stroke="#FF000746"/>
            <TextBlock x:Name="toastMessage" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="16,8,0,8" Width="650" Foreground="White"/>
            <BeautyButton:BeautyButton x:Name="toastDismiss" Content="{DynamicResource launcher_toast_dismiss}" HoverBackground="#FF7AB2F3" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF558FD2" BorderBrush="#FF11355F" Foreground="White" Margin="0,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Padding="8,0,8,0"/>
        </Grid>
        <Grid x:Name="toastsHistory" HorizontalAlignment="Left" Width="255" Margin="0,0,0,36" Visibility="Collapsed">
            <Rectangle Margin="4,4,4,4" Fill="#FF94C6FF" StrokeThickness="0" RadiusX="8" RadiusY="8"/>
            <Border BorderThickness="0,0,0,0" VerticalAlignment="Top" CornerRadius="8,8,0,0" Height="32" Margin="4,4,4,0" Background="#FF4B9C52">
                <Label Content="{DynamicResource launcher_toastsHistoryTitle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource TheSimsSansSc}" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0"/>
            </Border>
            <ScrollViewer x:Name="toastHistoryScroll" Margin="4,36,4,4">
                <StackPanel x:Name="toastsHistoryContainer" VerticalAlignment="Top">
                    <Grid x:Name="toastHistEmpty" Height="108" Margin="0,16,0,0">
                        <Image Height="80" Width="80" VerticalAlignment="Top" Source="/Resources/ghost.png" Stretch="UniformToFill" Opacity="0.5"/>
                        <Label Content="{DynamicResource launcher_toastsHistoryEmpty}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Normal" Opacity="0.75" FontStyle="Normal"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
