Dream-Launcher-Source/WindowWorldInstaller.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:ValidableTextBox="clr-namespace:TS3_Dream_Launcher.Controls.ValidableTextBox" xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="TS3_Dream_Launcher.WindowWorldInstaller"
        mc:Ignorable="d"
        Title="Place Holder" WindowStyle="ToolWindow" Icon="/Resources/icon-32x.png" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="extractionExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="extractionUi" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="installEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="installUi" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Width="512" Height="600">
        <Grid x:Name="extractionUi" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="extractTitle" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <ProgressBar Height="12" Width="128" VerticalAlignment="Top" Margin="0,8,0,0" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="installUi">
            <StackPanel x:Name="content" Margin="8,8,8,0" VerticalAlignment="Top">
                <TextBlock x:Name="titleMeta" TextWrapping="Wrap" Text="Title" FontSize="20" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" HorizontalAlignment="Center" Margin="0,0,0,16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="128" Height="128">
                        <Border x:Name="thumb" BorderThickness="0,0,0,0" CornerRadius="16,16,48,16">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/world-thumb.png"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="pickThumb" BorderThickness="0,0,0,0" Height="36" Width="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White" CornerRadius="16,0,0,0" Cursor="Hand">
                            <Image Source="/Resources/thumb-pick.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Opacity="0.5"/>
                        </Border>
                    </Grid>
                    <ValidableTextBox:ValidableTextBox x:Name="name" Grid.Column="2" LabelName="Place Holder"/>
                </Grid>
                <Grid Height="25" Margin="0,16,0,16" VerticalAlignment="Top">
                    <TextBlock x:Name="titleFiles" TextWrapping="Wrap" Text="Title" FontSize="20" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="atachFile" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Cursor="Hand" Margin="0,0,0,0">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Resources/atach-icon.png" Margin="1,1,1,1" Opacity="0.7"/>
                    </Button>
                </Grid>
                <Border BorderBrush="#FFB3ABAB" BorderThickness="1" Height="200">
                    <ScrollViewer>
                        <Grid VerticalAlignment="Top" Margin="8,8,8,8">
                            <StackPanel x:Name="filesList" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Grid VerticalAlignment="Top" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/tip-lamp.png" Opacity="0.75" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tipText" TextWrapping="Wrap" Text="Place Holder" Margin="0,0,0,0" VerticalAlignment="Top" Opacity="0.7" Grid.ColumnSpan="3" Grid.Column="2"/>
                </Grid>
            </StackPanel>
            <Rectangle Height="0.5" Stroke="Black" VerticalAlignment="Bottom" Margin="0,0,0,44"/>
            <BeautyButton:BeautyButton x:Name="installButton" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="200" Content="PLACE HOLDER" FontSize="16"/>
            <Image x:Name="installingGif" gif:ImageBehavior.AnimatedSource="/Resources/load-spinner-0.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Visibility="Collapsed" Stretch="Fill" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="28" Source="/Resources/load-spinner-0.gif" />
        </Grid>

    </Grid>
</Window>
