Dream-Launcher-Source/WindowModInstaller.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.WindowModInstaller"
        mc:Ignorable="d"
        Title="Place Holder" WindowStyle="ToolWindow" Icon="/Resources/icon-32x.png" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="promptExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="confirmationPrompt" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="installUiEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="installUi" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Height="600" Width="512">
        <Grid x:Name="confirmationPrompt" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="464">
                <TextBlock x:Name="question" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" MaxWidth="800" TextAlignment="Center" Text="Place Holder"/>
                <TextBlock x:Name="modInfo" TextWrapping="Wrap" FontSize="14" FontWeight="Normal" MaxWidth="800" TextAlignment="Center" Text="Place Holder" Margin="0,16,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,64,0,0">
                    <BeautyButton:BeautyButton x:Name="no" HoverBackground="#FFB34242" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FFA00000" BorderBrush="#FF580000" Foreground="White" Content="PH" Cursor="Hand"/>
                    <BeautyButton:BeautyButton x:Name="yes" HoverBackground="#FF00BF0C" Width="128" Height="34" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="16" Background="#FF00A00A" BorderBrush="#FF0F5800" Foreground="White" Margin="32,0,0,0" Content="PH" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="installUi" Visibility="Visible">
            <StackPanel VerticalAlignment="Top" Margin="8,8,8,0">
                <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontSize="24" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="type" TextWrapping="Wrap" Text="Type" Margin="0,0,4,0" Foreground="#FF484848"/>
                    <Border BorderThickness="0,0,0,0" Width="4" Height="4" Background="Black" CornerRadius="4,4,4,4" Opacity="0.25"/>
                    <TextBlock x:Name="name" TextWrapping="Wrap" Text="Name" Margin="4,0,0,0" Foreground="#FF484848"/>
                </StackPanel>
                <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Margin="0,32,0,0" CornerRadius="8,8,8,8">
                    <StackPanel VerticalAlignment="Top" Margin="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="16" Width="16" Margin="0,0,8,0">
                                <Image x:Name="step1Busy" Height="16" Width="16" Source="/Resources/mod-install-busy.png"/>
                                <Image x:Name="step1Error" Height="16" Width="16" Source="/Resources/mod-install-error.png"/>
                                <Image x:Name="step1Success" Height="16" Width="16" Source="/Resources/mod-install-ok.png"/>
                                <Image x:Name="step1Pending" Height="16" Width="16" Source="/Resources/mod-install-pending.png"/>
                            </Grid>
                            <TextBlock x:Name="step1Title" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel x:Name="step1Content" Margin="0,8,0,0">
                            <TextBlock x:Name="step1ContentText" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="step1Progress" Height="8" Margin="0,8,0,0" IsIndeterminate="True"/>
                            <ProgressBar x:Name="step1SubProgress" Height="8" IsIndeterminate="True" Margin="0,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0,8,0,0">
                    <StackPanel VerticalAlignment="Top" Margin="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="16" Width="16" Margin="0,0,8,0">
                                <Image x:Name="step2Busy" Height="16" Width="16" Source="/Resources/mod-install-busy.png"/>
                                <Image x:Name="step2Error" Height="16" Width="16" Source="/Resources/mod-install-error.png" Margin="0,0,0,0"/>
                                <Image x:Name="step2Success" Height="16" Width="16" Source="/Resources/mod-install-ok.png"/>
                                <Image x:Name="step2Pending" Height="16" Width="16" Source="/Resources/mod-install-pending.png"/>
                            </Grid>
                            <TextBlock x:Name="step2Title" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel x:Name="step2Content" Margin="0,8,0,0">
                            <TextBlock x:Name="step2ContentText" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="step2Progress" Height="8" Margin="0,8,0,0" IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0,8,0,0">
                    <StackPanel VerticalAlignment="Top" Margin="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="16" Width="16" Margin="0,0,8,0">
                                <Image x:Name="step3Busy" Height="16" Width="16" Source="/Resources/mod-install-busy.png"/>
                                <Image x:Name="step3Error" Height="16" Width="16" Source="/Resources/mod-install-error.png"/>
                                <Image x:Name="step3Success" Height="16" Width="16" Source="/Resources/mod-install-ok.png"/>
                                <Image x:Name="step3Pending" Height="16" Width="16" Source="/Resources/mod-install-pending.png"/>
                            </Grid>
                            <TextBlock x:Name="step3Title" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel x:Name="step3Content" Margin="0,8,0,0">
                            <TextBlock x:Name="step3ContentText" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1,1,1,1" Margin="0,5,0,0" Background="#FFD6D6D6" BorderBrush="#FF848484">
                                <ScrollViewer x:Name="conflictsScroll" Height="200">
                                    <StackPanel x:Name="conflictsList" Margin="4,4,4,0" VerticalAlignment="Top"/>
                                </ScrollViewer>
                            </Border>
                            <ProgressBar x:Name="step3Progress" Height="8" Margin="0,8,0,0" IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0,8,0,0">
                    <StackPanel VerticalAlignment="Top" Margin="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="16" Width="16" Margin="0,0,8,0">
                                <Image x:Name="step4Busy" Height="16" Width="16" Source="/Resources/mod-install-busy.png"/>
                                <Image x:Name="step4Error" Height="16" Width="16" Source="/Resources/mod-install-error.png"/>
                                <Image x:Name="step4Success" Height="16" Width="16" Source="/Resources/mod-install-ok.png"/>
                                <Image x:Name="step4Pending" Height="16" Width="16" Source="/Resources/mod-install-pending.png"/>
                            </Grid>
                            <TextBlock x:Name="step4Title" TextWrapping="Wrap" Text="Title" HorizontalAlignment="Left" FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel x:Name="step4Content" Margin="0,8,0,0">
                            <TextBlock x:Name="step4ContentText" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="step4Progress" Height="8" Margin="0,8,0,0" IsIndeterminate="True"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel x:Name="errorReason" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Orientation="Horizontal" Visibility="Visible">
                <Image Height="16" Width="16" Margin="0,0,8,0" Source="/Resources/mod-install-fail.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="errorReasonTxt" TextWrapping="Wrap" Text="Place Holder" Visibility="Visible" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="doneReason" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Orientation="Horizontal">
                <Image Height="16" Width="16" Margin="0,0,8,0" Source="/Resources/mod-install-done.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="doneReasonTxt" TextWrapping="Wrap" Text="Place Holder" Visibility="Visible" Foreground="#FF00982C" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
