Dream-Launcher-Source/WindowCASPsEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.WindowCASPsEditor"
        mc:Ignorable="d"
        Title="Dream Launcher - CASPs Editor" WindowStyle="ToolWindow" Icon="/Resources/icon-32x.png" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">
    <Grid Width="800" Height="600">
        <Grid Margin="0,0,0,44">
            <Image x:Name="loadingGif" gif:ImageBehavior.AnimatedSource="Resources/load.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" Visibility="Collapsed" Source="/Resources/load.gif" />
            <ScrollViewer x:Name="contentScroll">
                <Grid VerticalAlignment="Top" Margin="8,8,8,8">
                    <Label x:Name="emptyWarn" Content="Place Holder" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,0,0,0" Margin="0,8,0,0" Foreground="#FFA5A5A5"/>
                    <WrapPanel x:Name="contentList" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </ScrollViewer>
            <Rectangle Height="0.5" Stroke="Black" VerticalAlignment="Bottom"/>
        </Grid>
        <BeautyButton:BeautyButton x:Name="saveButton" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="200" Content="PLACE HOLDER" FontSize="16"/>
        <Image x:Name="savingGif" gif:ImageBehavior.AnimatedSource="Resources/load-spinner-0.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Visibility="Collapsed" Stretch="Fill" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="28" Source="/Resources/load-spinner-0.gif" />
    </Grid>
</Window>
