Dream-Launcher-Source/WindowSaveCleaner.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="TS3_Dream_Launcher.WindowSaveCleaner"
        mc:Ignorable="d"
        Title="Place Holder" WindowStyle="ToolWindow" Icon="/Resources/icon-32x.png" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Width="512" Height="512">
        <StackPanel x:Name="content" VerticalAlignment="Top" Margin="8,8,8,0">
            <TextBlock x:Name="title" TextWrapping="Wrap" Text="Title" FontSize="20" FontWeight="Bold" FontFamily="{DynamicResource TheSimsSansSc}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid VerticalAlignment="Top" Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="#FFC3C3C3" VerticalAlignment="Center" Height="0.5"/>
                <Label x:Name="prefsTitle" Content="Place Holder" Grid.Column="2" Padding="0,0,0,0"/>
                <Rectangle Stroke="#FFC3C3C3" VerticalAlignment="Center" Height="0.5" Grid.Column="4"/>
            </Grid>
            <DockPanel LastChildFill="False">
                <Label x:Name="snapsThumbsLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="snapsThumbsHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="snapsThumbsCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="memsPhotosPaintLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="memsPhotosPaintHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="memsPhotosPaintCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="seasonsCardsLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="seasonsCardsHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="seasonsCardsCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="promPhotosLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="promPhotosHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="promPhotosCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="cabinPhotosLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="cabinPhotosHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="cabinPhotosCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="shangSimlaWorldLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="shangSimlaWorldHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="shangSimlaWorldCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="champsLesSimsLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="champsLesSimsHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="champsLesSimsCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="alSimharaLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="alSimharaHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="alSimharaCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="simsUniversityLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="simsUniversityHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="simsUniversityCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,8,0,0">
                <Label x:Name="oasisLandingLbl" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0" Content="Place Holder"/>
                <Image x:Name="oasisLandingHlp" Width="20" DockPanel.Dock="Right" Margin="8,0,0,0" Height="20" Source="/Resources/help.png" Cursor="Help" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox x:Name="oasisLandingCbx" Width="16" DockPanel.Dock="Right" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <Rectangle Stroke="#FFC3C3C3" Height="0.5" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/tip-lamp.png" Opacity="0.75" VerticalAlignment="Top"/>
                <TextBlock x:Name="tipText" TextWrapping="Wrap" Text="Place Holder" Margin="0,0,0,0" VerticalAlignment="Top" Opacity="0.7" Grid.ColumnSpan="3" Grid.Column="2"/>
            </Grid>
        </StackPanel>

        <Rectangle Stroke="Black" Height="0.5" VerticalAlignment="Bottom" Margin="0,0,0,44" HorizontalAlignment="Stretch"/>
        <BeautyButton:BeautyButton x:Name="clearButton" HoverBackground="#FF5D90C8" FontFamily="{DynamicResource TheSimsSansSc}" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Height="28" Width="200" Content="PLACE HOLDER" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,8" HorizontalAlignment="Center"/>

        <Image x:Name="cleaningGif" gif:ImageBehavior.AnimatedSource="/Resources/load-spinner-0.gif" gif:ImageBehavior.AnimationSpeedRatio="1.5" Visibility="Collapsed" Stretch="Fill" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="28" Source="/Resources/load-spinner-0.gif" />

    </Grid>
</Window>
