Dream-Launcher-Source/WindowWorldHelp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS3_Dream_Launcher"
        xmlns:BeautyButton="clr-namespace:TS3_Dream_Launcher.Controls.BeautyButton" x:Class="TS3_Dream_Launcher.WindowWorldHelp"
        mc:Ignorable="d" WindowStyle="ToolWindow" Icon="/Resources/icon-32x.png" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" Title="Place Holder">
    <Grid Height="600" Width="512">
        <ScrollViewer>
            <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid Height="64" VerticalAlignment="Top">
                    <Image VerticalAlignment="Top" Source="/Resources/wallpaper-5.png" Stretch="UniformToFill" StretchDirection="Both" Margin="0,-28,0,0"/>
                </Grid>
                <StackPanel VerticalAlignment="Top" Margin="48,80,48,48">
                    <TextBlock x:Name="topic1Title" TextWrapping="Wrap" Text="Place Holder" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" TextAlignment="Center"/>
                    <TextBlock x:Name="topic1Text" TextWrapping="Wrap" Text="Place Holder" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Justify"/>
                    <Rectangle Stroke="Black" Margin="64,32,64,32" VerticalAlignment="Top" Height="0.5"/>
                    <TextBlock x:Name="topic2Title" TextWrapping="Wrap" Text="Place Holder" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,8" TextAlignment="Center"/>
                    <TextBlock x:Name="topic2Text" TextWrapping="Wrap" Text="Place Holder" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Justify"/>
                    <BeautyButton:BeautyButton x:Name="link1" HoverBackground="#FF5D90C8" Height="24" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="14" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Width="256" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0" Content="Place Holder"/>
                    <BeautyButton:BeautyButton x:Name="link2" HoverBackground="#FF5D90C8" Height="24" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="14" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Width="256" Content="Place Holder" Margin="0,8,0,0"/>
                    <BeautyButton:BeautyButton x:Name="link3" HoverBackground="#FF5D90C8" Height="24" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="14" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Width="256" Content="Place Holder" Margin="0,8,0,0"/>
                    <BeautyButton:BeautyButton x:Name="link4" HoverBackground="#FF5D90C8" Height="24" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="14" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Width="256" Content="Place Holder" Margin="0,8,0,0"/>
                    <BeautyButton:BeautyButton x:Name="link5" HoverBackground="#FF5D90C8" Height="24" FontFamily="{DynamicResource TheSimsSansSc}" FontSize="14" Background="#FF2C67A9" BorderBrush="#FF06305F" Foreground="White" Cursor="Hand" Width="256" Content="Place Holder" Margin="0,8,0,0"/>
                    <Rectangle Stroke="Black" Height="0.5" Margin="64,32,64,32"/>
                    <TextBlock x:Name="topic3Title" TextWrapping="Wrap" Text="Place Holder" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" TextAlignment="Center"/>
                    <TextBlock x:Name="topic3Text" TextWrapping="Wrap" Text="Place Holder" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Justify"/>
                    <Rectangle Stroke="Black" Height="0.5" Margin="64,32,64,32"/>
                    <TextBlock x:Name="topic4Title" TextWrapping="Wrap" Text="Place Holder" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" TextAlignment="Center"/>
                    <TextBlock x:Name="topic4Text" TextWrapping="Wrap" Text="Place Holder" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Justify"/>
                    <Rectangle Stroke="Black" Height="0.5" Margin="64,32,64,32"/>
                    <TextBlock x:Name="topic5Title" TextWrapping="Wrap" Text="Place Holder" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,0,0,8" TextAlignment="Center"/>
                    <TextBlock x:Name="topic5Text" TextWrapping="Wrap" Text="Place Holder" FontWeight="Normal" VerticalAlignment="Top" TextAlignment="Justify"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
