Dream-Launcher-Source/Controls/ValidableTextBox/ValidableTextBox.xaml

<UserControl x:Class="TS3_Dream_Launcher.Controls.ValidableTextBox.ValidableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3_Dream_Launcher.Controls.ValidableTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{x:Null}">
    <StackPanel>
        <Label Padding="0,0,0,0" Margin="0,0,0,4" Content="{Binding LabelName, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=Label}"/>
        <TextBox x:Name="textBox" TextWrapping="NoWrap" Height="32" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FFB3ABAB"/>
        <DockPanel x:Name="error" LastChildFill="False" Margin="0,4,0,0" Visibility="Collapsed">
            <Image Width="16" Height="16" Source="/Resources/validation-error.png"/>
            <TextBlock x:Name="errorTxt" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Text="Place Holder">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </DockPanel>
    </StackPanel>
</UserControl>
